src/partials/news.html
{{#each newsList}}
<a class="materials-item" style="{{style}}" data-height="{{height}}" data-width="{{width}}" href="article.html">
    <div class="materials-item__bg">
        {{#if image}}
        <img class="materials-item__image" src="{{image}}" alt="">
        {{/if}}
    </div>
    <div class="materials-item__gradient"></div>
    <div class="materials-item__content">
        <div class="materials-item__tags">
            {{#each tags}}
            <div class="materials-item__tag">{{this}}</div>
            {{/each}}
        </div>
        <div class="materials-item__title">{{{title}}}</div>
        <div class="materials-item__counters">
            <div class="materials-item__views">{{views}}</div>
        </div>
    </div>
</a>
{{/each}}

src/templates/partials/news.pug
each item in newsList
    a.materials-item(style=item.style, data-height=item.height, data-width=item.width, href="article.html")
        .materials-item__bg
            if item.image
                img.materials-item__image(src=item.image)
        .materials-item__gradient
        .materials-item__content
            .materials-item__tags
                each tag in item.tags
                    .materials-item__tag= tag
            .materials-item__title=item.title
            .materials-item__counters
                .materials-item__views=item.views
