src/templates/includes/footer.html
<footer class="footer">
    <div class="container relative">
        <div class="footer__mockup z-1"></div>
    </div>
    <div class="container overflow-hidden relative z-2 pt-[136px]">
        <div class="footer__counters grid grid-cols-[1fr,1fr] lg:grid-cols-[256px,1fr,256px] md:mx-[10px] max-md:gap-5">
            <div class="w-full lg:w-auto order-2 lg:order-1 flex justify-center lg:justify-start">
                <a href="https://tolkunov.com/portfolio" class="footer__counter footer__counter_portfolio">703</a>
            </div>
            <div class="order-1 col-span-2 lg:col-span-1 lg:order-2 flex lg:items-end px-3 md:mx-2">
                <div class="text-white text-center flex-1 relative lg:-bottom-3 max-lg:mb-7 max-lg:mt-10">
                    <div class="font-serif font-bold leading-tight text-4xl xl:text-5xl mb-4">От слов к делу</div>
                    <div class="font-medium max-w-[400px] mx-auto mb-6 leading-[145%]">Мы не только пишем, но и делаем баннеры и видео для медийной и наружной рекламы</div>
                    <a class="footer-inner__button transition-shadow hover:shadow-white-button" href="https://tolkunov.com/">перейти НА САЙТ <span class="font-sf-pro-display relative -top-[1px]">↗</span></a>
                </div>
            </div>
            <div class="w-full lg:w-auto order-3 lg:order-3 flex justify-center lg:justify-end">
                <a href="https://tolkunov.com/reviews" class="footer__counter footer__counter_reviews">210</a>
            </div>
        </div>
    </div>

    <div class="portfolio-slider">
        <div class="portfolio-slider__list">
            <div class="swiper-wrapper">
                <a href="#" class="swiper-slide portfolio-slider__item">
                    <img src="https://placehold.it/340x190/fff" alt="">
                </a>
                <a href="#" class="swiper-slide portfolio-slider__item">
                    <img src="https://placehold.it/340x190/fff" alt="">
                </a>
                <a href="#" class="swiper-slide portfolio-slider__item">
                    <img src="https://placehold.it/340x190/fff" alt="">
                </a>
                <a href="#" class="swiper-slide portfolio-slider__item">
                    <img src="https://placehold.it/340x190/fff" alt="">
                </a>
                <a href="#" class="swiper-slide portfolio-slider__item">
                    <img src="https://placehold.it/340x190/fff" alt="">
                </a>
                <a href="#" class="swiper-slide portfolio-slider__item">
                    <img src="https://placehold.it/340x190/fff" alt="">
                </a>
                <a href="#" class="swiper-slide portfolio-slider__item">
                    <img src="https://placehold.it/340x190/fff" alt="">
                </a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="grid items-center gap-4 grid-cols-2 lg:grid-cols-[200px,1fr,200px] mb-6">
            <div class="order-2 lg:order-1 flex items-center justify-center lg:justify-start">
                <a href="#" class="button button-icon-right footer__button_telegram px-3">1,6к</a>
            </div>
            <div class="order-1 max-lg:col-span-2 lg:order-2">
                <nav class="flex flex-wrap justify-center gap-7 text-white font-black tracking-widest uppercase text-[10px] max-lg:mb-5">
                    <a href="#">Новости</a>
                    <a href="#">Статьи</a>
                    <a href="#">Факты</a>
                    <a href="#">Сравнения</a>
                    <a href="#">Словарик</a>
                    <a href="#">Площадки</a>
                </nav>
            </div>
            <div class="order-3 lg:order-3 flex items-center justify-center lg:justify-end">
                <a href="#" class="button button-icon-left footer__button_search">Поиск</a>
            </div>
        </div>

        <div class="text-center">
            <a href="#" class="footer__logo inline-block hover:scale-105 transition-transform"></a>
        </div>
    </div>
</footer>

src/templates/includes/footer.pug
footer.footer
    .container.relative
        .footer__mockup.z-1
    .container
        .footer__counters.relative.z-2
            .footer__counter.footer__counter_portfolio 703
            .footer__inner.footer-inner
                .footer-inner__header От слов к делу
                .footer-inner__text Мы не только пишем, но и делаем баннеры и видео для медийной и наружной рекламы
                a.footer-inner__button(href="https://tolkunov.com/") перейти НА САЙТ
            .footer__counter.footer__counter_reviews 210
